language: csharp

solution: MyStuff.sln

os: linux

mono: 5.18.0
mono: latest

dotnet: 2.1.504

script:
  - msbuild /p:Configuration=Release solution-name.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll

matrix:
  include:
    - os: linux
      dist: xenial
    - os: linux
      dist: trusty